FIREBASE_API_KEY="AIzaSyASeG-xnPCjfSinslCgiq8AxOwRF73ZAII"
FIREBASE_AUTH_DOMAIN="mohxmeduni-5ac9a.firebaseapp.com"
FIREBASE_PORJECT_ID="mohxmeduni-5ac9a"
FIREBASE_STORAGE_BUCKET="mohxmeduni-5ac9a.appspot.com"
FIREBASE_SENDER_ID="924156107548"