VITE_FIREBASE_API_KEY="AIzaSyASeG-xnPCjfSinslCgiq8AxOwRF73ZAII"
VITE_FIREBASE_AUTH_DOMAIN="mohxmeduni-5ac9a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mohxmeduni-5ac9a"
VITE_FIREBASE_STORAGE_BUCKET="mohxmeduni-5ac9a.appspot.com"
VITE_FIREBASE_SENDER_ID="924156107548"
VITE_FIREBASE_APP_ID="1:924156107548:web:f543ebf61fc43d2bca78d9"
VITE_FIREBASE_MEASUREMENT_ID="G-CB5X4XKNEY"
